
tutorial.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_start>:
   0:	00008537          	lui	a0,0x8
   4:	00050113          	mv	sp,a0
   8:	008000ef          	jal	ra,10 <fact>

0000000c <hang>:
   c:	0000006f          	j	c <hang>

00000010 <fact>:
  10:	00100513          	li	a0,1
  14:	00300593          	li	a1,3
  18:	00100613          	li	a2,1
  1c:	00100693          	li	a3,1
  20:	00300713          	li	a4,3
  24:	00100793          	li	a5,1
  28:	00c58533          	add	a0,a1,a2
  2c:	00f70733          	add	a4,a4,a5
  30:	40f78733          	sub	a4,a5,a5
  34:	00008067          	ret
	...
