
tutorial.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_start>:
   0:	00008537          	lui	a0,0x8
   4:	00050113          	mv	sp,a0
   8:	008000ef          	jal	ra,10 <main>

0000000c <hang>:
   c:	0000006f          	j	c <hang>

00000010 <main>:
  10:	fd010113          	addi	sp,sp,-48
  14:	02112623          	sw	ra,44(sp)
  18:	02812423          	sw	s0,40(sp)
  1c:	03010413          	addi	s0,sp,48
  20:	fca42e23          	sw	a0,-36(s0)
  24:	fcb42c23          	sw	a1,-40(s0)
  28:	028000ef          	jal	ra,50 <mul>
  2c:	fea42623          	sw	a0,-20(s0)
  30:	040000ef          	jal	ra,70 <mulhu>
  34:	fea42423          	sw	a0,-24(s0)
  38:	00000793          	li	a5,0
  3c:	00078513          	mv	a0,a5
  40:	02c12083          	lw	ra,44(sp)
  44:	02812403          	lw	s0,40(sp)
  48:	03010113          	addi	sp,sp,48
  4c:	00008067          	ret

00000050 <mul>:
  50:	fff00513          	li	a0,-1
  54:	ffff05b7          	lui	a1,0xffff0
  58:	02b50533          	mul	a0,a0,a1
  5c:	00008067          	ret
	...

00000070 <mulhu>:
  70:	fff00513          	li	a0,-1
  74:	ffff05b7          	lui	a1,0xffff0
  78:	02b53533          	mulhu	a0,a0,a1
  7c:	00008067          	ret
  80:	0000                	unimp
	...
